sfepy_parser:
    pattern:  /
    defaults: { _controller: "sfepyMasscomBundle:Parser:index" }
    
sfepy_parser_form:
    pattern:  parse/{id}/
    defaults: { _controller: "sfepyMasscomBundle:Parser:form" }

sfepy_parser_getpython:
    pattern:  /getpython/
    defaults: { _controller: "sfepyMasscomBundle:Parser:getpython" }
    requirements: { _method: post }
sfepy_parser_visualresult:
    pattern:  /result/
    defaults: { _controller: "sfepyMasscomBundle:Parser:visualresult" }