sfepy\MasscomBundle\Entity\Doc:
    type: entity
    table: doc
    id:
        id:
            type: integer
            generator: { strategy: AUTO }
    fields:
        title:
            type: string
            length: 255
        slug:
            type: string
            length: 255
            unique: true
        text_field:
            type: text 
        menu_order:
            type: integer
        create_at:
            type: datetime
        update_at:
            type: datetime
            nullable: true

    lifecycleCallbacks:
        prePersist: [ setCreateAt ]
        preUpdate: [ setUpdateAt ]